<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>OmniTM</title>

    <style>

    .imga {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.7s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    .imgb {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake2 0.7s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    .imgc {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake3 0.7s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-2px, 3px) rotate(-1deg); }
      20% { transform: translate(1px, 4px) rotate(1deg); }
      30% { transform: translate(-3px, 2px) rotate(0deg); }
      40% { transform: translate(-1px, 3px) rotate(1deg); }
      50% { transform: translate(1px, 3px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(-3px, 2px) rotate(0deg); }
      100% { transform: translate(1px, 4px) rotate(-1deg); }
    }

    @keyframes shake2 {
      0% { transform: translate(-1px, 1px) rotate(-1deg); }
      10% { transform: translate(1px, -2px) rotate(0deg); }
      20% { transform: translate(3px, -0px) rotate(1deg); }
      30% { transform: translate(-3px, 2px) rotate(-1deg); }
      40% { transform: translate(-1px, 1px) rotate(1deg); }
      50% { transform: translate(1px, 2px) rotate(0deg); }
      60% { transform: translate(-3px, -1px) rotate(1deg); }
      70% { transform: translate(-3px, -1px) rotate(1deg); }
      80% { transform: translate(1px, -1px) rotate(-1deg); }
      90% { transform: translate(1px, -2px) rotate(0deg); }
      100% { transform: translate(1px, 2px) rotate(-1deg); }
    }

    @keyframes shake3 {
      0% { transform: translate(1px, 1px) rotate(1deg); }
      10% { transform: translate(-1px, -2px) rotate(2deg); }
      20% { transform: translate(-3px, 0px) rotate(-1deg); }
      30% { transform: translate(3px, 2px) rotate(1deg); }
      40% { transform: translate(1px, -1px) rotate(2deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-2deg); }
      80% { transform: translate(-1px, -1px) rotate(-1deg); }
      90% { transform: translate(1px, 2px) rotate(1deg); }
      100% { transform: translate(1px, -2px) rotate(2deg); }
    }

    .sidenav {
      height: 100%;
      width: 23%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    nav {
      background-color: #111;
    }

    .main {
      margin-left: 23%; /* Same as the width of the sidenav */
    }

    </style>
  </head>
  <body class='bg-dark text-light'>
    <nav class="navbar navbar-dark sticky-top">
      <a class="navbar-brand" href="#">
        <img src="https://cdn.discordapp.com/attachments/496864200425996308/546974228386414613/1a1a611a-ce58-4e1b-8be4-3e265cb7c249_1.png" width="130vw" height="60vw" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" onclick='window.location.href="a/home"'>Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick='window.location.href="a/projects"'>Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick='window.location.href="a/support"'">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick='window.location.href="a/projects/external/join"'>List your project</a>
          </li>
        </ul>
      </div>
    </nav>

           <p></p>



      <!--<input type="button" class="btn btn-light" value='Home' href='' style='z-index: 3; position: absolute; top: 10px; right: 10px;'> -->
    <div class='container'>


    </div> <p></p>






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
